{
  "ServiceApiSettings": {
    "OcelotUrl": "http://localhost:5000",
    "IdentityServerUrl": "http://localhost:5001",

    "CatalogUrl": {
      "Path": "services/catalog"
    },
    "ImagesUrl": {
      "Path": "services/images"
    },
    "DiscountUrl": {
      "Path": "services/discount"
    },
    "OrderUrl": {
      "Path": "services/order"
    },
    "CargoUrl": {
      "Path": "services/cargo"
    },
    "BasketUrl": {
      "Path": "services/basket"
    },
    "PaymentUrl": {
      "Path": "services/payment"
    },
    "CommentUrl": {
      "Path": "services/comment"
    }

  },
  "ClientSettings": {
    "MultiShopVisitorClient": {
      "ClientId": "MultiShopVisitorId",
      "ClientSecret": "multishopsecret"
    },
    "MultiShopManagerClient": {
      "ClientId": "MultiShopManagerId",
      "ClientSecret": "multishopsecret"
    },
    "MultiShopAdminClient": {
      "ClientId": "MultiShopAdminId",
      "ClientSecret": "multishopsecret"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
